<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MemorizeView.init(themeNo:viewModel:):MemorizeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UUID)self.id">
            </PersistentString>
            <PersistentString
               value = "self.id.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
